-- Initial Huffman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Huffman
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              matheusantonio
maintainer:          matheus.antonio.c@outlook.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Huffman
  main-is:             Huffman.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       optparse-applicative,
                       heap,
                       containers,
                       bytestring,
                       timeit
  -- hs-source-dirs:      
  default-language:    Haskell2010
